<!--
Automation Manager LWC
- Table columns: Name, Type, Active (toggle)
- Filters: dynamic Type (derived from data), Search text
- Actions: Enable All (entire dataset), Disable All (entire dataset)
-->
<template>
    <lightning-card title="Automation Manager" icon-name="utility:settings">
       <template if:true={isLoading}>
      <lightning-spinner alternative-text="Loading accounts" size="medium"></lightning-spinner>
    </template>
<template if:false={isLoading}>
        <!-- Hide header/actions when batch is running -->
        <div class="slds-p-horizontal_medium slds-p-vertical_small slds-grid slds-wrap slds-grid_vertical-align-end slds-gutters" if:false={isBatchRunning}>
           <!-- <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-6">
                <lightning-input type="search"
                                 label="Search"
                                 value={searchText}
                                 onchange={handleSearchChange}
                                 placeholder="Search by name or Id">
                </lightning-input>
            </div> -->
            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-6">
                <div class="slds-grid slds-wrap slds-grid_vertical-align-center">
                    <div class="slds-col slds-size_1-of-1">
                        <lightning-combobox name="typeFilter"
                                            label="Type"
                                            value={selectedType}
                                            placeholder="All"
                                            options={typeOptions}
                                            onchange={handleTypeChange}>
                        </lightning-combobox>
                    </div>
                   <!-- <div class="slds-col slds-size_1-of-1 slds-m-top_xx-small">
                        <span class="slds-text-title slds-truncate">
                            Overall: {overallActive} Active / {overallInactive} Inactive
                        </span>
                    </div>-->
                </div>
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_2-of-6 slds-text-align_right">
                <lightning-button variant="brand"
                                  label="Enable All"
                                  class="slds-m-right_small"
                                  onclick={handleEnableAll}
                                  disabled={isBatchRunning}
                                  >
                </lightning-button>
                <lightning-button variant="destructive"
                                  label="Disable All"
                                  onclick={handleDisableAll}
                                  disabled={isBatchRunning}
                                  >
                </lightning-button>
            </div>
        </div>

        <template if:true={error}>
            <div class="slds-p-horizontal_medium">
                {errorMessage}
            </div>
        </template>

        <!-- Progress area similar to deployment status -->
        <template if:true={isBatchRunning}>
            <!-- Full-screen overlay during batch -->
            <div>
                <div class="slds-align_absolute-center slds-text-align_center">
                    <lightning-progress-ring value={batchPercent} variant="active-step" size="large"></lightning-progress-ring>
                    <div class="slds-m-top_small slds-text-title_bold">Processing...</div>
                    <div class="slds-text-body_small slds-text-color_weak">{batchLabel} • {batchPercent}%</div>
                </div>
            </div>
        </template>

        <!-- Hide table during batch -->
        <div class="slds-p-horizontal_medium slds-p-bottom_medium" if:false={isBatchRunning}>
             <template if:true={istoggleLoading}>
            <lightning-spinner alternative-text="Loading accounts" size="medium"></lightning-spinner>
            </template>
            <div class="slds-table_header-fixed_container slds-scrollable_y">
                <table class="slds-table slds-table_cell-buffer slds-table_bordered slds-table_col-bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th scope="col"><div class="slds-truncate" title="Name">Name</div></th>
                            <th scope="col"><div class="slds-truncate" title="Type">Type</div></th>
                            <th scope="col"><div class="slds-truncate" title="Active">Active</div></th>
                        </tr>
                    </thead>
                    <tbody>
                        <template if:true={rows}>
                            <template for:each={rows} for:item="row">
                                <tr key={row.metadataId}>
                                    <td data-label="Name">
                                        <div class="slds-truncate" title={row.name}>{row.name}</div>
                                    </td>
                                    <td data-label="Type">
                                        <div class="slds-truncate" title={row.metadataType}>{row.metadataType}</div>
                                    </td>
                                    <td data-label="Active">
                                        <div class="slds-grid slds-grid_vertical-align-center">
                                            <!-- Per-row spinner while request in-flight -->
                                            <template if:true={row.rowLoading}>
                                                <lightning-spinner alternative-text="Updating" size="small"></lightning-spinner>
                                            </template>
                                            <div class="slds-m-left_x-small">
                                                <lightning-input type="toggle"
                                                                 message-toggle-active="Active"
                                                                 message-toggle-inactive="Inactive"
                                                                 checked={row.isActive}
                                                                 data-id={row.metadataId}
                                                                 data-type={row.metadataType}
                                                                 onchange={handleToggleChange}
                                                                 disabled={row.rowLoading}>
                                                </lightning-input>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </template>
                        </template>
                        <template if:false={rows}>
                            <tr key={rows.length}>
                                <td colspan="3">
                                    <div class="slds-text-color_weak slds-p-around_small">No data</div>
                                </td>
                            </tr>
                        </template>
                    </tbody>
                </table>
            </div>
        </div>
    </template>
        
    </lightning-card>
</template>