<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AutomationDetailsWrapper</members>
        <members>AutomationManagerController</members>
        <members>AutomationManager_AllTests</members>
        <members>ResultWrapper</members>
        <members>ToolingAPIServices</members>
        <members>ToolingAPIServicesHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ToolingAPIVersion</members>
        <members>Tooling_API_Named_Credentials</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>Automation_Manager</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>automationManager</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>65.0</version>
</Package>
